<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<html>
    <head>
        <title>foryou</title>
        <script> type="text/Javascript">
        alert("Good Morning")
        n=prompt(" ")
        alert("Kamusta na? kumain kana ba?")
        n=prompt(" ")
        alert("may sasabihin ako")
        n=prompt(" ")
        
        </script>
    </head>
    
    <body>
        <img src="https://i.pinimg.com/736x/26/7d/1a/267d1a1dc3ff1da71fce175ca791a6ba.jpg">
        
</html>
